<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212">

    <!-- Überschrift -->
    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="28sp"
        android:textColor="#FF3FB5"
        android:fontFamily="@font/poppins_semi_bold_italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- ProfilIcon-->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Profile Icon"
        android:src="@drawable/baseline_person_24"
        android:tint="#FF3FB5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Profile" />

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Saved Posts -->
    <Button
        android:id="@+id/btnSavedPosts"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Saved Posts"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_black"
        android:backgroundTint="#FF3FB5"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Settings -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_black"
        android:backgroundTint="#FF3FB5"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnSavedPosts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Posts -->
    <TextView
        android:id="@+id/tvPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts (12)"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/btnSettings"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- RecyclerView für eigene Posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvPosts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>