<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wähle aus, welche Beiträge für dein Quiz verwendet werden sollen."
            android:textColor="#BBBBBB"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnLikedQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz aus gelikten Beiträgen"/>

        <Button
            android:id="@+id/btnSavedQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quiz aus gespeicherten Beiträgen"/>

        <Button
            android:id="@+id/btnWrongQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quiz aus falsch beantworteten Fragen"/>

    </LinearLayout>

</ScrollView>